# distyles

./: .gitignore  build.gradle  pom.xml
style-0-nospring/: pom.xml  pom.xml-xxx  rodar.txt
style-1-xml/: pom.xml
style-2-namespace/: pom.xml  pom.xml-xxx  rodar.txt
style-3-autowired/: pom.xml-xxx
style-4-javaconfig/: pom.xml  rodar.txt
style-5-hybrid/: pom.xml
